group=org.sonarsource.sonarqube
version=7.8-SNAPSHOT
description=Open source platform for continuous inspection of code quality
projectTitle=SonarQube

org.gradle.jvmargs=-Xmx2048m

systemProp.sonar.host.url=http://ubuntu-server:9000
systemProp.sonar.login=03eca1f260dbf77cf09dc5b8c02edf47272e3bc4